# The installation directory for OC4J
oracle.home=${env.ORACLE_HOME}

# The home location for the JDK installation
java.home=${env.JAVA_HOME}


#****OC4J Standalone ****#
# The host on which the target OC4J instance is running
oc4j.host=193.62.183.69
oc4j.http.port=8080
# The administration listening port for the target OC4J instance
oc4j.admin.port=23791
deployer.uri=deployer:oc4j:${oc4j.host}:${oc4j.admin.port}

#******OracleAS Install ****#
opmn.port=6003
opmn.host=localhost
#localhost
oc4j.instance=home
#***Uncomment following for Single OC4J instance managed by opmn **#
#deployer.uri=deployer:oc4j:opmn://${opmn.host}:${opmn.port}/${oc4j.instance}
#***Uncomment following OC4J cluster/group instance managed by opmn**#
#deployer.uri=deployer:cluster:opmn://${opmn.host}:${opmn.port}/${oc4j.instance}



# The administrative login name for the target OC4J instance
oc4j.admin.user=oc4jadmin
# The administrative password for the target OC4J instance
oc4j.admin.password=gs3admin

# The web site to which the deployed web modules are bound
oc4j.binding.module=default-web-site




# The database host
db.host=${env.DB_HOST}

# The database SID
db.sid=${env.DB_SID}

# The database listener port
db.port=${env.DB_PORT}
