java.naming.factory.initial=oracle.j2ee.naming.ApplicationClientInitialContextFactory
java.naming.provider.url=ormi://193.62.183.69:23791/ejb30slsb
#java.naming.provider.url=opmn:ormi://localhost:6003:home/ejb30slsb
java.naming.security.principal=oc4jadmin
java.naming.security.credentials=gs3admin
